// Development settings
DEBUG=true

// ERP Next Specific Confs
ERPNEXT_HOST=http://localhost:8000
ERPNEXT_REPORT_NAME="Employee Payout"
USERNAME=Administrator
PASSWORD=admin

// File format specific details
FORMAT_NAME=icici-salary-format
FILENAME="Salary of {{month}} {{CURRENT_TIMESTAMP}}.txt"

// Report Specific Info
COMPANY_AC_NO=
CURRENCY=
BRANCH_CODE=
